<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<groupId>example.cwp</groupId>
  	<artifactId>uiserver</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>

  	<name>uiserver</name>
  	<url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
  	</properties>
  	
  	<parent>
  		<groupId>org.springframework.boot</groupId> 
  		<artifactId>spring-boot-starter-parent</artifactId> 
  		<version>2.3.1.RELEASE</version>  
  	</parent>

  	<repositories>
  		<repository>
    		<id>cksource-mvn-repo</id>
    		<name>CKSource Maven Repository</name>
    		<url>https://maven.cksource.com/</url> 
		</repository>
	</repositories>

  	<dependencies>
  		<dependency> 
  			<groupId>org.springframework.boot</groupId> 
  			<artifactId>spring-boot-starter-web</artifactId> 
  		</dependency>
  		
  		<dependency> 
  			<groupId>org.springframework.boot</groupId> 
  			<artifactId>spring-boot-starter-websocket</artifactId> 
  		</dependency>
  		
  		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    		<!-- <version>5.0.9.RELEASE</version> -->
		</dependency>
		
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
    		<!-- <version>2.9.6</version> -->
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-annotations</artifactId>
    		<!-- <version>2.9.6</version> -->
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<!-- <version>2.9.6</version> -->
		</dependency>
		
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<!-- <version>1.6.6</version> -->
		</dependency>
		
		<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<!-- <version>1.0.9</version> -->
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
    		<groupId>com.opencsv</groupId>
    		<artifactId>opencsv</artifactId>
    		<version>5.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.minio/minio -->
		<dependency>
    		<groupId>io.minio</groupId>
    		<artifactId>minio</artifactId>
    		<version>7.1.0</version>
		</dependency>	
  		
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<!-- <version>3.8.1</version> -->
      		<scope>test</scope>
    	</dependency>
    	
    	<!-- <dependency>
    		<groupId>com.cksource</groupId>
    		<artifactId>ckfinder3</artifactId>
    		<version>3.5.1</version>
		</dependency> -->
  	</dependencies>
</project>